# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  ----- To get movie reviews from the site and parse the reviews from the page.
* Version
  ----- developers only version, 0.9 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
  ------ bash getmov.sh 
* Configuration
* Dependencies
  ------ bash, curl, sed, cut, awk
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact